# MovieStore

./: MovieStore.sln
MovieStore.App/Application/: Application.csproj  ApplicationServiceRegistration.cs
MovieStore.App/Application/BaseUseCase/: BaseUseCase.cs
MovieStore.App/Application/Features/Actors/Business/: ActorUseCase.cs
MovieStore.App/Application/Features/Actors/Commands/: CreateActorCommand.cs  DeleteActorCommand.cs  UpdateActorCommand.cs
MovieStore.App/Application/Features/Actors/Dtos/: GetListActorQueryDto.cs
MovieStore.App/Application/Features/Actors/Handlers/: CreateActorCommandHandler.cs  DeleteActorCommandHandler.cs  GetActorListQueryHandler.cs  GetActorQueryHandler.cs  UpdateActorCommandHandler.cs
MovieStore.App/Application/Features/Actors/Models/: CreatedActorViewModel.cs  DeletedActorViewModel.cs  GetActorQueryViewModel.cs  GetListActorQueryViewModel.cs  UpdatedActorViewModel.cs
MovieStore.App/Application/Features/Actors/Queries/: GetActorQuery.cs  GetListActorQuery.cs
MovieStore.App/Application/Features/Customers/Business/: CustomerUseCase.cs
MovieStore.App/Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
MovieStore.App/Application/Features/Customers/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerQueryHandler.cs  UpdateCustomerCommandHandler.cs
MovieStore.App/Application/Features/Customers/Models/: CreatedCustomerViewModel.cs  DeletedCustomerViewModel.cs  GetCustomerViewModel.cs  UpdatedCustomerViewModel.cs
MovieStore.App/Application/Features/Customers/Queries/: GetCustomerQuery.cs
MovieStore.App/Application/Features/Directors/Business/: DirectorUseCase.cs
MovieStore.App/Application/Features/Directors/Commands/: CreateDirectorCommand.cs  DeleteDirectorCommand.cs  UpdateDirectorCommand.cs
MovieStore.App/Application/Features/Directors/Dtos/: GetListDirectorQueryDto.cs
MovieStore.App/Application/Features/Directors/Handlers/: CreateDirectorCommandHandler.cs  DeleteDirectorCommandHandler.cs  GetDirectorQueryHandler.cs  GetListDirectorQueryHandler.cs  UpdatedDirectorCommandHandler.cs
MovieStore.App/Application/Features/Directors/Models/: CreatedDirectorViewModel.cs  DeletedDirectorViewModel.cs  GetDirectorQueryViewModel.cs  GetListDirectorQueryViewModel.cs  UpdatedDirectorViewModel.cs
MovieStore.App/Application/Features/Directors/Queries/: GetDirectorQuery.cs  GetListDirectorQuery.cs
MovieStore.App/Application/Features/Movies/Business/: MovieUseCase.cs
MovieStore.App/Application/Features/SharedDtos/: ActorsDto.cs  GetActorQueryDto.cs  GetListActorMovieQueryDto.cs  MovieUpdateDto.cs
MovieStore.App/Application/Services/Repositories/: IActorRepository.cs  ICustomerRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IUserRepository.cs
MovieStore.Core/Core.Security/: Core.Security.csproj  CoreSecurityServiceRegistration.cs
MovieStore.Core/Core.Security/Entities/: User.cs
MovieStore.Core/Core.Security/Features/Commands/: CreateUserCommand.cs
MovieStore.Core/Core.Security/Features/Models/: CreatedUserCommand.cs
MovieStore.Core/Persistence/: Core.Persistence.csproj
MovieStore.Core/Persistence/Repositories/: BaseRepository.cs  IRepository.cs
Tests/CommonUseForTests/: CommonUseForTests.csproj  EncryptionServiceWrapper.cs
(+96 files in other folders)
